<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./index.css">
  <title></title>
</head>

<body>
  <div class="wrap">
    <div class="img"><img src="./jobs3.jpg" /></div>
    <div class="info xl-text-center">
      <div class="xl-m-40">
        <h1>Stay hungry, stay foolish.</h1>
        <h1>求知若渴, 虚心若愚</h1>
      </div>
      <div>
        <h3>Steve jobs</h3>
        <span>著名企业家, 苹果电脑创始人</span>
      </div>
    </div>
  </div>
</body>

</html>